{
  "name": "chromesppropertiesadmin",
  "version": "0.0.1",
  "description": "Google Chrome extension that opens a Property bag Modal dialog administration",
  "scripts": {
    "build": "bun run bun.build.ts",
    "serve": "bun run bun.serve.ts",
    "start": "set NODE_ENV=development && gulp generate-chrome-dev && node server.js",
    "bundleActions": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.config.actions.prod.js",
    "bundleChromeExtension": "set NODE_ENV=production && gulp build-chromeExt",
    "generate": "set NODE_ENV=production && gulp generate-chrome-dev",
    "generateZip": "set NODE_ENV=production && gulp generate-chrome-package"
  },
  "dependencies": {
    "@fluentui/react": "^8.123.0",
    "@preact/signals": "^2.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "preact": "^10.26.9",
    "preact-iso": "^2.9.2",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-router-dom": "^7.6.3",
    "sp-pnp-js": "^3.0.10"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bun": "^1.2.17",
    "@types/chrome": "0.0.328",
    "@types/core-js": "^2.5.8",
    "@types/microsoft-ajax": "4.5.0",
    "@types/react-redux": "^7.1.34",
    "@types/redux-immutable-state-invariant": "^2.1.4",
    "@types/redux-thunk": "2.1.0",
    "@types/sharepoint": "^2016.1.14",
    "awesome-typescript-loader": "^5.2.1",
    "bun-dev-server": "^0.9.84",
    "bun-dynamic-path": "^1.0.4",
    "bun-style-plugin": "^1.4.0",
    "css-loader": "^7.1.2",
    "es6-promise": "4.2.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^5.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^6.1.0",
    "http-server": "^14.1.1",
    "immutable": "^5.1.3",
    "opener": "^1.5.2",
    "path": "^0.12.7",
    "react-redux": "^9.2.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "sass-loader": "^16.0.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "5.8.3",
    "webpack": "^5.99.9",
    "webpack-dev-server": "^5.2.2",
    "whatwg-fetch": "3.6.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DariuS231/ChromeSPPropertiesAdmin.git"
  },
  "keywords": [
    "SharePoint",
    "PropertyBag",
    "CSOM",
    "JavaScript",
    "Google Chrome",
    "Chrome Extension"
  ],
  "author": "Darius231",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DariuS231/ChromeSPPropertiesAdmin/issues"
  },
  "homepage": "https://github.com/DariuS231/ChromeSPPropertiesAdmin#readme"
}
